<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_DAC\BLE_DAC">
<ExpandedNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\TopDesign</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Pins</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Analog</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\DMA</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Clocks</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Interrupts</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\System</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Directives</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Header Files</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Header Files</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_DAC\BLE_DAC\Shared Files</v>
<v>BLE_DAC\BLE_DAC\Shared Files\cy_ble_config.h</v>
<v>BLE_DAC\BLE_DAC\Shared Files\cyapicallbacks.h</v>
<v>BLE_DAC\BLE_DAC\Shared Files\stdio_user.c</v>
<v>BLE_DAC\BLE_DAC\Shared Files\stdio_user.h</v>
<v>BLE_DAC\BLE_DAC\Shared Files\system_psoc6.h</v>
<v>BLE_DAC\BLE_DAC\Generated_Source</v>
<v>BLE_DAC\BLE_DAC\Generated_Source\PSoC6</v>
<v>BLE_DAC\CustomService\TopDesign</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\Pins</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\Analog</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\DMA</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\Clocks</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\Interrupts</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\System</v>
<v>BLE_DAC\CustomService\CustomService.cydwr\Directives</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Header Files</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_DAC\CustomService\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Header Files</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_DAC\CustomService\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_DAC\CustomService\Shared Files</v>
<v>BLE_DAC\CustomService\Shared Files\cy_ble_config.h</v>
<v>BLE_DAC\CustomService\Shared Files\cyapicallbacks.h</v>
<v>BLE_DAC\CustomService\Shared Files\stdio_user.c</v>
<v>BLE_DAC\CustomService\Shared Files\stdio_user.h</v>
<v>BLE_DAC\CustomService\Shared Files\system_psoc6.h</v>
<v>BLE_DAC\CustomService\Generated_Source</v>
<v>BLE_DAC\CustomService\Generated_Source\PSoC6</v>
<v>BLE_DAC\SampleMicroSeconds\TopDesign</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\Pins</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\Analog</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\DMA</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\Clocks</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\Interrupts</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\System</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.cydwr\Directives</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Header Files</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_DAC\SampleMicroSeconds\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Header Files</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLE_DAC\SampleMicroSeconds\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLE_DAC\SampleMicroSeconds\Shared Files</v>
<v>BLE_DAC\SampleMicroSeconds\Shared Files\cyapicallbacks.h</v>
<v>BLE_DAC\SampleMicroSeconds\Shared Files\stdio_user.c</v>
<v>BLE_DAC\SampleMicroSeconds\Shared Files\stdio_user.h</v>
<v>BLE_DAC\SampleMicroSeconds\Shared Files\system_psoc6.h</v>
<v>BLE_DAC\SampleMicroSeconds\Generated_Source</v>
<v>BLE_DAC\SampleMicroSeconds\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\TopDesign</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Pins</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Analog</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\DMA</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Clocks</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Interrupts</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\System</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.cydwr\Directives</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Header Files</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLE_DAC\BLE_DAC\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLE_DAC\BLE_DAC\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\TopDesign</v>
<v>BLE_DAC\BLE_DAC\TopDesign\TopDesign.cysch</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\TopDesign</v>
<v>BLE_DAC\CustomService\TopDesign\TopDesign.cysch</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\TopDesign</v>
<v>BLE_DAC\SampleMicroSeconds\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\TopDesign</v>
<v>BLE_DAC\BLE_DAC\TopDesign\TopDesign.cysch</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\TopDesign</v>
<v>BLE_DAC\CustomService\TopDesign\TopDesign.cysch</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\TopDesign</v>
<v>BLE_DAC\SampleMicroSeconds\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.gpdsc</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.rpt</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC_timing.html</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\CustomService.gpdsc</v>
<v>BLE_DAC\CustomService\CustomService.rpt</v>
<v>BLE_DAC\CustomService\CustomService_timing.html</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.gpdsc</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.rpt</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.gpdsc</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC.rpt</v>
<v>BLE_DAC\BLE_DAC\BLE_DAC_timing.html</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\CustomService.gpdsc</v>
<v>BLE_DAC\CustomService\CustomService.rpt</v>
<v>BLE_DAC\CustomService\CustomService_timing.html</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.gpdsc</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds.rpt</v>
<v>BLE_DAC\SampleMicroSeconds\SampleMicroSeconds_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\BLE_DAC\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\BLE_DAC\Peripheral Driver Library</v>
<v>BLE_DAC\BLE_DAC\System Reference Guides</v>
<v>BLE_DAC\BLE_DAC\BLE_PDL_v2_20.pdf</v>
<v>BLE_DAC\BLE_DAC\GPIO_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\Scan_ADC_P6_v3_10.pdf</v>
<v>BLE_DAC\BLE_DAC\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_DAC\BLE_DAC\SysClk_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\SysInt_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\VDAC12_PDL_v2_0.pdf</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\CustomService\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\CustomService\Peripheral Driver Library</v>
<v>BLE_DAC\CustomService\System Reference Guides</v>
<v>BLE_DAC\CustomService\BLE_PDL_v2_20.pdf</v>
<v>BLE_DAC\CustomService\GPIO_PDL_v1_0</v>
<v>BLE_DAC\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_DAC\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_DAC\CustomService\SysClk_PDL_v1_0</v>
<v>BLE_DAC\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_DAC\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_DAC\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\SampleMicroSeconds\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\SampleMicroSeconds\Peripheral Driver Library</v>
<v>BLE_DAC\SampleMicroSeconds\System Reference Guides</v>
<v>BLE_DAC\SampleMicroSeconds\cy_vref_aref_v1_70.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\GPIO_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\SysClk_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\SysInt_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_DAC</v>
<v>BLE_DAC\BLE_DAC</v>
<v>BLE_DAC\BLE_DAC\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\BLE_DAC\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\BLE_DAC\Peripheral Driver Library</v>
<v>BLE_DAC\BLE_DAC\System Reference Guides</v>
<v>BLE_DAC\BLE_DAC\BLE_PDL_v2_20.pdf</v>
<v>BLE_DAC\BLE_DAC\GPIO_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\Scan_ADC_P6_v3_10.pdf</v>
<v>BLE_DAC\BLE_DAC\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_DAC\BLE_DAC\SysClk_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\SysInt_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_DAC\BLE_DAC\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_DAC\BLE_DAC\VDAC12_PDL_v2_0.pdf</v>
<v>BLE_DAC\CustomService</v>
<v>BLE_DAC\CustomService\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\CustomService\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\CustomService\Peripheral Driver Library</v>
<v>BLE_DAC\CustomService\System Reference Guides</v>
<v>BLE_DAC\CustomService\BLE_PDL_v2_20.pdf</v>
<v>BLE_DAC\CustomService\GPIO_PDL_v1_0</v>
<v>BLE_DAC\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLE_DAC\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>BLE_DAC\CustomService\SysClk_PDL_v1_0</v>
<v>BLE_DAC\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BLE_DAC\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>BLE_DAC\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BLE_DAC\SampleMicroSeconds</v>
<v>BLE_DAC\SampleMicroSeconds\PSoC 6 Architecture TRM</v>
<v>BLE_DAC\SampleMicroSeconds\PSoC 63 Family Datasheet</v>
<v>BLE_DAC\SampleMicroSeconds\Peripheral Driver Library</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1051, 679" SelectedTabbedMdiWindow="1a6395ee-278c-4d60-ad22-0cd1ac924609"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1a6395ee-278c-4d60-ad22-0cd1ac924609" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>