<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\TopDesign</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\Pins</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\Analog</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\DMA</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\Clocks</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\Interrupts</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\System</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.cydwr\Directives</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Header Files</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>biphasic_wave-000\biphasic_mhz\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Header Files</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>biphasic_wave-000\biphasic_mhz\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>biphasic_wave-000\biphasic_mhz\Shared Files\cyapicallbacks.h</v>
<v>biphasic_wave-000\biphasic_mhz\Shared Files\system_psoc6.h</v>
<v>biphasic_wave-000\biphasic_mhz\Generated_Source\PSoC6</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\TopDesign</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Pins</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Analog</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\DMA</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Clocks</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Interrupts</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\System</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Directives</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files\cyapicallbacks.h</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files\system_psoc6.h</v>
<v>biphasic_wave-000\biphasic_wave\CE220923_VDAC_Sawtooth_CPU.pdf</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Pins</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Analog</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\DMA</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Clocks</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Interrupts</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\System</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.cydwr\Directives</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.icf</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.ld</v>
<v>biphasic_wave-000\biphasic_wave\CM0p (Core 0)\cy8c6xx7_cm0plus.scat</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.icf</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.ld</v>
<v>biphasic_wave-000\biphasic_wave\CM4 (Core 1)\cy8c6xx7_cm4_dual.scat</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files\cyapicallbacks.h</v>
<v>biphasic_wave-000\biphasic_wave\Shared Files\system_psoc6.h</v>
<v>biphasic_wave-000\biphasic_wave\CE220923_VDAC_Sawtooth_CPU.pdf</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\pdl</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\Clock_1</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\Counter_1</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\VDAC_1</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>biphasic_wave-000\biphasic_wave\Generated_Source\PSoC6\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\TopDesign</v>
<v>biphasic_wave-000\biphasic_mhz\TopDesign\TopDesign.cysch</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\TopDesign</v>
<v>biphasic_wave-000\biphasic_wave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\TopDesign</v>
<v>biphasic_wave-000\biphasic_mhz\TopDesign\TopDesign.cysch</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\TopDesign</v>
<v>biphasic_wave-000\biphasic_wave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.gpdsc</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.rpt</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz_timing.html</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.elf</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.hex</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.map</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\biphasic_wave.elf</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\biphasic_wave.hex</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug\biphasic_wave.map</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.gpdsc</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave.rpt</v>
<v>biphasic_wave-000\biphasic_wave\biphasic_wave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.gpdsc</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz.rpt</v>
<v>biphasic_wave-000\biphasic_mhz\biphasic_mhz_timing.html</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.elf</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.hex</v>
<v>biphasic_wave-000\biphasic_wave\CortexM0p\ARM_GCC_541\Debug\biphasic_wave.map</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541</v>
<v>biphasic_wave-000\biphasic_wave\CortexM4\ARM_GCC_541\Debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\PSoC 6 Architecture TRM</v>
<v>biphasic_wave-000\biphasic_mhz\PSoC 63 Family Datasheet</v>
<v>biphasic_wave-000\biphasic_mhz\Peripheral Driver Library</v>
<v>biphasic_wave-000\biphasic_mhz\System Reference Guides</v>
<v>biphasic_wave-000\biphasic_mhz\GPIO_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\SysClk_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\SysInt_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\VDAC12_PDL_v2_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\PSoC 6 Architecture TRM</v>
<v>biphasic_wave-000\biphasic_wave\PSoC 63 Family Datasheet</v>
<v>biphasic_wave-000\biphasic_wave\Peripheral Driver Library</v>
<v>biphasic_wave-000\biphasic_wave\System Reference Guides</v>
<v>biphasic_wave-000\biphasic_wave\GPIO_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\SysClk_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\SysInt_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>biphasic_wave-000</v>
<v>biphasic_wave-000\biphasic_mhz</v>
<v>biphasic_wave-000\biphasic_mhz\PSoC 6 Architecture TRM</v>
<v>biphasic_wave-000\biphasic_mhz\PSoC 63 Family Datasheet</v>
<v>biphasic_wave-000\biphasic_mhz\Peripheral Driver Library</v>
<v>biphasic_wave-000\biphasic_mhz\System Reference Guides</v>
<v>biphasic_wave-000\biphasic_mhz\GPIO_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\SysClk_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\SysInt_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_mhz\VDAC12_PDL_v2_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave</v>
<v>biphasic_wave-000\biphasic_wave\PSoC 6 Architecture TRM</v>
<v>biphasic_wave-000\biphasic_wave\PSoC 63 Family Datasheet</v>
<v>biphasic_wave-000\biphasic_wave\Peripheral Driver Library</v>
<v>biphasic_wave-000\biphasic_wave\System Reference Guides</v>
<v>biphasic_wave-000\biphasic_wave\GPIO_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\SysClk_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\SysInt_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>biphasic_wave-000\biphasic_wave\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\biphasic_mhz.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\biphasic_mhz.cydsn\biphasic_mhz.cydwr" />
<name v=".\biphasic_mhz.cydsn\main_cm4.c" />
<name v=".\main_cm0p.c" />
<name v=".\biphasic_mhz.cydsn\main_cm0p.c" />
<name v=".\biphasic_mhz.cydsn\system_psoc6_cm0plus.c" />
<name v=".\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="664, 645" SelectedTabbedMdiWindow="7e1d31dc-3672-4718-9872-465d5155c0ca"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a47db2b-26f5-4515-a591-6ef09cef1cd7" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\TopDesign\TopDesign.cysch" Guid="19d73122-0ed4-46e1-aeb1-97e3cccb6343" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\biphasic_mhz.cydsn\TopDesign\TopDesign.cysch" Guid="7c314c44-e45d-4ec0-ada4-7fbf940b4b4e" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\biphasic_mhz.cydsn\biphasic_mhz.cydwr" Guid="93406540-8448-4307-884b-3725b061fcec" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\biphasic_mhz.cydsn\main_cm4.c" Guid="7e1d31dc-3672-4718-9872-465d5155c0ca" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\main_cm0p.c" Guid="0e82e85b-51ca-4060-87d1-e2d3197208bc" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\biphasic_mhz.cydsn\main_cm0p.c" Guid="562d380a-af0d-4da6-ba25-63c0974566d5" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\biphasic_mhz.cydsn\system_psoc6_cm0plus.c" Guid="ee000e80-1ed7-4f47-9b01-de98fd2d65b6" /></TabbedMdiContainer><TabbedMdiContainer Size="664, 645" SelectedTabbedMdiWindow="8525843e-dd14-40ab-abe5-8dd53ed82911"><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\biphasic_wave.cydsn\main_cm4.c" Guid="8525843e-dd14-40ab-abe5-8dd53ed82911" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>