<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CustomService-000\CustomService\TopDesign">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\CustomService.cydwr</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Pins</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Analog</v>
<v>CustomService-000\CustomService\CustomService.cydwr\DMA</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Clocks</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Interrupts</v>
<v>CustomService-000\CustomService\CustomService.cydwr\System</v>
<v>CustomService-000\CustomService\CustomService.cydwr\Directives</v>
<v>CustomService-000\CustomService\CM0p (Core 0)</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Header Files</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CustomService-000\CustomService\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CustomService-000\CustomService\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CustomService-000\CustomService\Shared Files</v>
<v>CustomService-000\CustomService\Shared Files\cy_ble_config.h</v>
<v>CustomService-000\CustomService\Shared Files\cyapicallbacks.h</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.c</v>
<v>CustomService-000\CustomService\Shared Files\stdio_user.h</v>
<v>CustomService-000\CustomService\Shared Files\system_psoc6.h</v>
<v>CustomService-000\CustomService\Generated_Source</v>
<v>CustomService-000\CustomService\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\TopDesign</v>
<v>CustomService-000\CustomService\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\CustomService.gpdsc</v>
<v>CustomService-000\CustomService\CustomService.rpt</v>
<v>CustomService-000\CustomService\CustomService_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\CustomService.gpdsc</v>
<v>CustomService-000\CustomService\CustomService.rpt</v>
<v>CustomService-000\CustomService\CustomService_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\PSoC 6 Architecture TRM</v>
<v>CustomService-000\CustomService\PSoC 63 Family Datasheet</v>
<v>CustomService-000\CustomService\Peripheral Driver Library</v>
<v>CustomService-000\CustomService\System Reference Guides</v>
<v>CustomService-000\CustomService\BLE_PDL_v2_20.pdf</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CustomService-000</v>
<v>CustomService-000\CustomService</v>
<v>CustomService-000\CustomService\PSoC 6 Architecture TRM</v>
<v>CustomService-000\CustomService\PSoC 63 Family Datasheet</v>
<v>CustomService-000\CustomService\Peripheral Driver Library</v>
<v>CustomService-000\CustomService\System Reference Guides</v>
<v>CustomService-000\CustomService\BLE_PDL_v2_20.pdf</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0</v>
<v>CustomService-000\CustomService\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\SCB_UART_PDL_v2_0.pdf</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0</v>
<v>CustomService-000\CustomService\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0</v>
<v>CustomService-000\CustomService\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\main_cm0p.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1066, 391" SelectedTabbedMdiWindow="d07abb54-d765-4f7e-998f-9c9d4a53ba1a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="af1fa49b-b4f1-4300-b9e3-bd5eaec5eef1" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\firmware\CustomService.cydsn\main_cm4.c" Guid="12e2fabc-1678-4dbd-a239-632347720e4b" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\firmware\CustomService.cydsn\main_cm0p.c" Guid="779a51fa-60c9-4090-8e2a-5ecc9ad0258c" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\firmware\CustomService.cydsn\TopDesign\TopDesign.cysch" Guid="d07abb54-d765-4f7e-998f-9c9d4a53ba1a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>