<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLETest\BLETest\TopDesign">
<ExpandedNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\TopDesign</v>
<v>BLETest\BLETest\BLETest.cydwr</v>
<v>BLETest\BLETest\BLETest.cydwr\Pins</v>
<v>BLETest\BLETest\BLETest.cydwr\Analog</v>
<v>BLETest\BLETest\BLETest.cydwr\DMA</v>
<v>BLETest\BLETest\BLETest.cydwr\Clocks</v>
<v>BLETest\BLETest\BLETest.cydwr\Interrupts</v>
<v>BLETest\BLETest\BLETest.cydwr\System</v>
<v>BLETest\BLETest\BLETest.cydwr\Directives</v>
<v>BLETest\BLETest\CM0p (Core 0)</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLETest\BLETest\CM0p (Core 0)\Header Files</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLETest\BLETest\CM4 (Core 1)</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLETest\BLETest\CM4 (Core 1)\Header Files</v>
<v>BLETest\BLETest\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BLETest\BLETest\Shared Files</v>
<v>BLETest\BLETest\Shared Files\cy_ble_config.h</v>
<v>BLETest\BLETest\Shared Files\cyapicallbacks.h</v>
<v>BLETest\BLETest\Shared Files\stdio_user.c</v>
<v>BLETest\BLETest\Shared Files\stdio_user.h</v>
<v>BLETest\BLETest\Shared Files\system_psoc6.h</v>
<v>BLETest\BLETest\Generated_Source\PSoC6</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\include</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC</v>
<v>BLETest\BLETest\Generated_Source\PSoC6\pdl\rtos\FreeRTOS\10.0.1\Source\portable\GCC\CM4F</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\TopDesign</v>
<v>BLETest\BLETest\BLETest.cydwr</v>
<v>BLETest\BLETest\BLETest.cydwr\Pins</v>
<v>BLETest\BLETest\BLETest.cydwr\Analog</v>
<v>BLETest\BLETest\BLETest.cydwr\DMA</v>
<v>BLETest\BLETest\BLETest.cydwr\Clocks</v>
<v>BLETest\BLETest\BLETest.cydwr\Interrupts</v>
<v>BLETest\BLETest\BLETest.cydwr\System</v>
<v>BLETest\BLETest\BLETest.cydwr\Directives</v>
<v>BLETest\BLETest\CM0p (Core 0)</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM GCC Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM IAR Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM MDK Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BLETest\BLETest\CM0p (Core 0)\Header Files</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BLETest\BLETest\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BLETest\BLETest\CM4 (Core 1)</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM GCC Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM IAR Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM MDK Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BLETest\BLETest\CM4 (Core 1)\Header Files</v>
<v>BLETest\BLETest\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BLETest\BLETest\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\TopDesign</v>
<v>BLETest\BLETest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\TopDesign</v>
<v>BLETest\BLETest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\CortexM0p</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\BLETest.elf</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\BLETest.hex</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\BLETest.map</v>
<v>BLETest\BLETest\CortexM4</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\BLETest.elf</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\BLETest.hex</v>
<v>BLETest\BLETest\CortexM4\ARM_GCC_541\Debug\BLETest.map</v>
<v>BLETest\BLETest\BLETest.gpdsc</v>
<v>BLETest\BLETest\BLETest.rpt</v>
<v>BLETest\BLETest\BLETest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\CortexM0p</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>BLETest\BLETest\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\PSoC 6 Architecture TRM</v>
<v>BLETest\BLETest\PSoC 63 Family Datasheet</v>
<v>BLETest\BLETest\Peripheral Driver Library</v>
<v>BLETest\BLETest\System Reference Guides</v>
<v>BLETest\BLETest\BLE_PDL_v2_20.pdf</v>
<v>BLETest\BLETest\GPIO_PDL_v1_0</v>
<v>BLETest\BLETest\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLETest\BLETest\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLETest</v>
<v>BLETest\BLETest</v>
<v>BLETest\BLETest\PSoC 6 Architecture TRM</v>
<v>BLETest\BLETest\PSoC 63 Family Datasheet</v>
<v>BLETest\BLETest\Peripheral Driver Library</v>
<v>BLETest\BLETest\System Reference Guides</v>
<v>BLETest\BLETest\BLE_PDL_v2_20.pdf</v>
<v>BLETest\BLETest\GPIO_PDL_v1_0</v>
<v>BLETest\BLETest\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BLETest\BLETest\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLETest.cydsn\main_cm4.c" />
<name v=".\BLETest.cydsn\FreeRTOSConfig.h" />
<name v=".\BLETest.cydsn\BLETest.cydwr" />
<name v=".\BLETest.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="664, 509" SelectedTabbedMdiWindow="881a706f-9dce-48c8-be7b-84324e3e7a38"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a47db2b-26f5-4515-a591-6ef09cef1cd7" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\BLETest\BLETest.cydsn\main_cm4.c" Guid="cee203f4-6c93-4c24-a685-318ffe07955f" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\BLETest\BLETest.cydsn\FreeRTOSConfig.h" Guid="881a706f-9dce-48c8-be7b-84324e3e7a38" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\BLETest\BLETest.cydsn\BLETest.cydwr" Guid="31a82b0f-a333-4527-9e5f-1369cc4cd71f" /><DocumentWindow Key="C:\Users\jaspe\Documents\neural_stimulator_firmware_2022\other\BLETest\BLETest.cydsn\TopDesign\TopDesign.cysch" Guid="05e5d4eb-971d-48ea-9557-e035a531e225" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>