<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC\ADC_TEST\Shared Files\stdio_user.h">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\TopDesign</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\Pins</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\Analog</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\DMA</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\Clocks</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\Interrupts</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\System</v>
<v>ADC\ADC_TEST\ADC_TEST.cydwr\Directives</v>
<v>ADC\ADC_TEST\CM0p (Core 0)</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM GCC Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM IAR Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM MDK Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Header Files</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>ADC\ADC_TEST\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>ADC\ADC_TEST\CM4 (Core 1)</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM GCC Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM IAR Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM MDK Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Header Files</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>ADC\ADC_TEST\Shared Files</v>
<v>ADC\ADC_TEST\Shared Files\cyapicallbacks.h</v>
<v>ADC\ADC_TEST\Shared Files\stdio_user.c</v>
<v>ADC\ADC_TEST\Shared Files\stdio_user.h</v>
<v>ADC\ADC_TEST\Shared Files\system_psoc6.h</v>
<v>ADC\ADC_TEST\Generated_Source</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC\ADC_TEST\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>ADC\ADC_TEST\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>ADC\ADC_TEST\Shared Files</v>
<v>ADC\ADC_TEST\Shared Files\cyapicallbacks.h</v>
<v>ADC\ADC_TEST\Shared Files\stdio_user.c</v>
<v>ADC\ADC_TEST\Shared Files\stdio_user.h</v>
<v>ADC\ADC_TEST\Shared Files\system_psoc6.h</v>
<v>ADC\ADC_TEST\Generated_Source</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\pdl</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\ADC</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\ADC_intSarClock</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\UART</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\UART_SCBCLK</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\VDAC</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\VDAC_CLK</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>ADC\ADC_TEST\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\TopDesign</v>
<v>ADC\ADC_TEST\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\TopDesign</v>
<v>ADC\ADC_TEST\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\CortexM0p</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\ADC_TEST.elf</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\ADC_TEST.hex</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\ADC_TEST.map</v>
<v>ADC\ADC_TEST\CortexM4</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\ADC_TEST.elf</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\ADC_TEST.hex</v>
<v>ADC\ADC_TEST\CortexM4\ARM_GCC_541\Debug\ADC_TEST.map</v>
<v>ADC\ADC_TEST\ADC_TEST.gpdsc</v>
<v>ADC\ADC_TEST\ADC_TEST.rpt</v>
<v>ADC\ADC_TEST\ADC_TEST_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\CortexM0p</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>ADC\ADC_TEST\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\PSoC 6 Architecture TRM</v>
<v>ADC\ADC_TEST\PSoC 63 Family Datasheet</v>
<v>ADC\ADC_TEST\Peripheral Driver Library</v>
<v>ADC\ADC_TEST\System Reference Guides</v>
<v>ADC\ADC_TEST\cy_gsref_v2_10.pdf</v>
<v>ADC\ADC_TEST\GPIO_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\Scan_ADC_P6_v3_10.pdf</v>
<v>ADC\ADC_TEST\SCB_UART_PDL_v2_0.pdf</v>
<v>ADC\ADC_TEST\SysClk_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\SysInt_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC</v>
<v>ADC\ADC_TEST</v>
<v>ADC\ADC_TEST\PSoC 6 Architecture TRM</v>
<v>ADC\ADC_TEST\PSoC 63 Family Datasheet</v>
<v>ADC\ADC_TEST\Peripheral Driver Library</v>
<v>ADC\ADC_TEST\System Reference Guides</v>
<v>ADC\ADC_TEST\cy_gsref_v2_10.pdf</v>
<v>ADC\ADC_TEST\GPIO_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\Scan_ADC_P6_v3_10.pdf</v>
<v>ADC\ADC_TEST\SCB_UART_PDL_v2_0.pdf</v>
<v>ADC\ADC_TEST\SysClk_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\SysInt_PDL_v1_0.pdf</v>
<v>ADC\ADC_TEST\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_TEST.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_TEST.cydsn\ADC_TEST.cydwr" />
<name v=".\ADC_TEST.cydsn\main_cm4.c" />
<name v=".\ADC_TEST.cydsn\FreeRTOSConfig.h" />
<name v=".\ADC_TEST.cydsn\stdio_user.h" />
<name v=".\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sar\cy_sar.c" />
<name v=".\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\psoc6_01_config.h" />
<name v=".\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sar.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="812, 391" SelectedTabbedMdiWindow="246f4d2d-3457-43c3-8171-2d1bba9b8839"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="af1fa49b-b4f1-4300-b9e3-bd5eaec5eef1" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\TopDesign\TopDesign.cysch" Guid="bbaea863-4880-4bc1-8886-8958ffe38615" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\ADC_TEST.cydwr" Guid="8bc07f36-59fe-4611-a09c-07d4e92d0737" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\main_cm4.c" Guid="246f4d2d-3457-43c3-8171-2d1bba9b8839" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\FreeRTOSConfig.h" Guid="bd6795d7-c9fc-432f-afe2-6df1d216a163" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\stdio_user.h" Guid="79aa761c-1417-4a5f-bda6-824aa4a9128a" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sar\cy_sar.c" Guid="ef4fa11d-81bf-4e59-8271-0832d07045a1" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\psoc6_01_config.h" Guid="4fb22655-d9fb-4965-a1c0-80a7d674c084" /><DocumentWindow Key="C:\Users\maher\OneDrive\Desktop\neural_stimulator_firmware_2022\other\ADC\ADC_TEST.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip\cyip_sar.h" Guid="620bc4cf-4123-4392-90ec-aa35dcef8d8c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>