<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\TopDesign</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\Pins</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\Analog</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\DMA</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\Clocks</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\Interrupts</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\System</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.cydwr\Directives</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Header Files</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BlinkyLED\BlinkyLED\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Header Files</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BlinkyLED\BlinkyLED\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BlinkyLED\BlinkyLED\Shared Files</v>
<v>BlinkyLED\BlinkyLED\Shared Files\cyapicallbacks.h</v>
<v>BlinkyLED\BlinkyLED\Shared Files\system_psoc6.h</v>
<v>BlinkyLED\BlinkyLED\Generated_Source</v>
<v>BlinkyLED\BlinkyLED\Generated_Source\PSoC6</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Pins</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Analog</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\DMA</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Clocks</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Interrupts</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\System</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Directives</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\Shared Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\Shared Files\cyapicallbacks.h</v>
<v>BlinkyLED\BlinkyLEDCM0P\Shared Files\system_psoc6.h</v>
<v>BlinkyLED\BlinkyLEDCM0P\Generated_Source</v>
<v>BlinkyLED\BlinkyLEDCM0P\Generated_Source\PSoC6</v>
<v>BlinkyLED\BlinkyLEDCM4\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\Pins</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\Analog</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\DMA</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\Clocks</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\Interrupts</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\System</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.cydwr\Directives</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BlinkyLED\BlinkyLEDCM4\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BlinkyLED\BlinkyLEDCM4\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BlinkyLED\BlinkyLEDCM4\Shared Files</v>
<v>BlinkyLED\BlinkyLEDCM4\Shared Files\cyapicallbacks.h</v>
<v>BlinkyLED\BlinkyLEDCM4\Shared Files\system_psoc6.h</v>
<v>BlinkyLED\BlinkyLEDCM4\Generated_Source</v>
<v>BlinkyLED\BlinkyLEDCM4\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Pins</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Analog</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\DMA</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Clocks</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Interrupts</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\System</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.cydwr\Directives</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM IAR Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM MDK Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Header Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BlinkyLED\BlinkyLEDCM0P\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\TopDesign</v>
<v>BlinkyLED\BlinkyLED\TopDesign\TopDesign.cysch</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign\TopDesign.cysch</v>
<v>BlinkyLED\BlinkyLEDCM4</v>
<v>BlinkyLED\BlinkyLEDCM4\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\TopDesign</v>
<v>BlinkyLED\BlinkyLED\TopDesign\TopDesign.cysch</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM0P\TopDesign\TopDesign.cysch</v>
<v>BlinkyLED\BlinkyLEDCM4</v>
<v>BlinkyLED\BlinkyLEDCM4\TopDesign</v>
<v>BlinkyLED\BlinkyLEDCM4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\CortexM0p</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.elf</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.hex</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.map</v>
<v>BlinkyLED\BlinkyLED\CortexM4</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\BlinkyLED.elf</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\BlinkyLED.hex</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541\Debug\BlinkyLED.map</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.gpdsc</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED.rpt</v>
<v>BlinkyLED\BlinkyLED\BlinkyLED_timing.html</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM0P.elf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM0P.hex</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM0P.map</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM0P.elf</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM0P.hex</v>
<v>BlinkyLED\BlinkyLEDCM0P\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM0P.map</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.gpdsc</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P.rpt</v>
<v>BlinkyLED\BlinkyLEDCM0P\BlinkyLEDCM0P_timing.html</v>
<v>BlinkyLED\BlinkyLEDCM4</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM4.elf</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM4.hex</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM0p\ARM_GCC_541\Debug\BlinkyLEDCM4.map</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM4.elf</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM4.hex</v>
<v>BlinkyLED\BlinkyLEDCM4\CortexM4\ARM_GCC_541\Debug\BlinkyLEDCM4.map</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.gpdsc</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4.rpt</v>
<v>BlinkyLED\BlinkyLEDCM4\BlinkyLEDCM4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\CortexM0p</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.elf</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.hex</v>
<v>BlinkyLED\BlinkyLED\CortexM0p\ARM_GCC_541\Debug\BlinkyLED.map</v>
<v>BlinkyLED\BlinkyLED\CortexM4</v>
<v>BlinkyLED\BlinkyLED\CortexM4\ARM_GCC_541</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLED\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLED\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLED\System Reference Guides</v>
<v>BlinkyLED\BlinkyLED\GPIO_PDL_v1_0</v>
<v>BlinkyLED\BlinkyLED\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLED\SysClk_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLED\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLEDCM0P\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLEDCM0P\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLEDCM0P\System Reference Guides</v>
<v>BlinkyLED\BlinkyLEDCM0P\GPIO_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLEDCM4</v>
<v>BlinkyLED\BlinkyLEDCM4\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLEDCM4\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLEDCM4\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLEDCM4\System Reference Guides</v>
<v>BlinkyLED\BlinkyLEDCM4\GPIO_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlinkyLED</v>
<v>BlinkyLED\BlinkyLED</v>
<v>BlinkyLED\BlinkyLED\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLED\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLED\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLED\System Reference Guides</v>
<v>BlinkyLED\BlinkyLED\GPIO_PDL_v1_0</v>
<v>BlinkyLED\BlinkyLED\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLED\SysClk_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLED\TCPWM_PWM_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLEDCM0P</v>
<v>BlinkyLED\BlinkyLEDCM0P\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLEDCM0P\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLEDCM0P\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLEDCM0P\System Reference Guides</v>
<v>BlinkyLED\BlinkyLEDCM0P\GPIO_PDL_v1_0.pdf</v>
<v>BlinkyLED\BlinkyLEDCM4</v>
<v>BlinkyLED\BlinkyLEDCM4\PSoC 6 Architecture TRM</v>
<v>BlinkyLED\BlinkyLEDCM4\PSoC 63 Family Datasheet</v>
<v>BlinkyLED\BlinkyLEDCM4\Peripheral Driver Library</v>
<v>BlinkyLED\BlinkyLEDCM4\System Reference Guides</v>
<v>BlinkyLED\BlinkyLEDCM4\GPIO_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BlinkyLEDCM0P.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlinkyLEDCM0P.cydsn\BlinkyLEDCM0P.cydwr" />
<name v=".\BlinkyLED.cydsn\main_cm0p.c" />
<name v=".\BlinkyLED.cydsn\BlinkyLED.cydwr" />
<name v=".\BlinkyLED.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlinkyLEDCM0P.cydsn\main_cm0p.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="932, 575" SelectedTabbedMdiWindow="37e4ccac-f933-4fb1-b80c-efb5df743257"><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLEDCM0P.cydsn\TopDesign\TopDesign.cysch" Guid="69c1cc2f-d000-4617-8a7b-2ef1f3636da7" /><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLEDCM0P.cydsn\BlinkyLEDCM0P.cydwr" Guid="dcd61bf9-47d7-413c-b96c-301987e6e257" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0a47db2b-26f5-4515-a591-6ef09cef1cd7" /><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLED.cydsn\main_cm0p.c" Guid="e84676f8-c4e3-4e7d-966f-dfd9cb6c7bf8" /><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLED.cydsn\BlinkyLED.cydwr" Guid="920a72a8-b65c-43b9-ad36-2fb89dfc7274" /><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLED.cydsn\TopDesign\TopDesign.cysch" Guid="723a7d65-5412-4a53-a7f6-47a6b3dfd5ca" /><DocumentWindow Key="C:\Users\jaspe\Documents\neuralStim\BlinkyLED\BlinkyLED\BlinkyLEDCM0P.cydsn\main_cm0p.c" Guid="37e4ccac-f933-4fb1-b80c-efb5df743257" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>